{
	"main": "dist/index.js",
	"license": "MIT",
	"devDependencies": {
		"@framer/framer.device-hand-iphone-1": "^1.0.0",
		"@framer/framer.device-hand-iphone-2": "^1.0.0",
		"@framer/framer.device-skin-apple-iphone-xs-silver": "^1.0.0",
		"@framer/framer.device-skin-apple-iphone-xs-spacegrey": "^1.0.0",
		"@types/react": "^16.8"
	},
	"peerDependencies": {
		"framer": "^1.0",
		"react": "^16.8"
	},
	"framer": {
		"id": "7b85c201-c687-4439-b96b-8fd744d66a08"
	},
	"author": "Mesbah Sabur",
	"dependencies": {
		"@framer/asci.animate": "^1.10.0",
		"@framer/benjamin.arc": "^1.2.0",
		"@framer/benjamin.icon-generator": "^1.21.0",
		"@framer/edoardo.ios-kit": "^1.6.0",
		"@framer/framer.base": "^1.1.0",
		"@framer/hyfive.feather-ui-fundamentals": "^1.22.0",
		"@framer/krijn.loading-indicators": "^1.5.0",
		"@framer/rmarinac89.ios-notification": "^1.2.0",
		"@framer/ruucm-h.ios-touch-id": "^1.5.0",
		"@framer/tishogeorgiev.switch": "^1.17.0"
	}
}
